<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\BackgroundPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>